<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGrid">
    <property name="title">
     <string>Grid</string>
    </property>
    <addaction name="action1x1"/>
    <addaction name="action1x2"/>
    <addaction name="action2x1"/>
    <addaction name="action2x2"/>
    <addaction name="action1x3"/>
    <addaction name="action3x1"/>
    <addaction name="action2x3"/>
    <addaction name="action3x2"/>
    <addaction name="action3x3"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuGrid"/>
  </widget>
  <action name="action1x1">
   <property name="text">
    <string>1x1</string>
   </property>
  </action>
  <action name="action1x2">
   <property name="text">
    <string>1x2</string>
   </property>
  </action>
  <action name="action2x2">
   <property name="text">
    <string>2x2</string>
   </property>
  </action>
  <action name="action1x3">
   <property name="text">
    <string>1x3</string>
   </property>
  </action>
  <action name="action2x3">
   <property name="text">
    <string>2x3</string>
   </property>
  </action>
  <action name="action3x3">
   <property name="text">
    <string>3x3</string>
   </property>
  </action>
  <action name="action2x1">
   <property name="text">
    <string>2x1</string>
   </property>
  </action>
  <action name="action3x1">
   <property name="text">
    <string>3x1</string>
   </property>
  </action>
  <action name="action3x2">
   <property name="text">
    <string>3x2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
